name: Create Release

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Build Docker Image
        run: docker build -t nspyc-pandoc .

      - name: Run Container and Generate PDF
        run: docker run -v ${{ github.workspace }}/output:/data/output nspyc-pandoc

      - name: Extract release version
        id: extract_value
        run: |
          RELEASE_VERSION=$(grep 'subtitle:' convention.md | awk '{print $NF}')
          echo "::set-output name=release_version::$RELEASE_VERSION"
      - name: Set Release Name
        env:
          RELEASE_VERSION: ${{ steps.extract_value.outputs.release_version }}

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.RELEASE_TOKEN }}
          file: output/convention.pdf
          asset_name: convention.pdf
          tag: ${{ github.ref }}
          overwrite: true
          body: v${{ env.RELEASE_VERSION }}
